# payment

./: .gitignore  Dockerfile  README.md  docker-compose.yml  k8s.yml  pom.xml
doc/: Home Assignment - Instant Payment API.docx
src/integration/java/eu/brevissimus/payment/: PaymentApplicationIntTest.java
src/integration/resources/: application.yml
src/main/java/eu/brevissimus/payment/: PaymentApplication.java
src/main/java/eu/brevissimus/payment/config/: JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/eu/brevissimus/payment/controller/: AccountController.java  CardController.java  CustomerController.java  PaymentController.java
src/main/java/eu/brevissimus/payment/exception/: ErrorCode.java  FoundException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/eu/brevissimus/payment/kafkaservice/: ConsumeMessageService.java  PublishMessageService.java  TransactionTopics.java
src/main/java/eu/brevissimus/payment/model/: Account.java  Auditable.java  Card.java  Customer.java  Transaction.java
src/main/java/eu/brevissimus/payment/model/dto/: AccountBalanceDto.java  AccountDto.java  AccountMoneyTransferDto.java  CardDto.java  CardMoneyTransferDto.java  CustomerDto.java  ErrorDto.java  TransactionDto.java
src/main/java/eu/brevissimus/payment/model/entity/: Account.java  Auditable.java  Card.java  Customer.java  Transaction.java  TransactionStatus.java
src/main/java/eu/brevissimus/payment/repository/: AccountRepository.java  CardRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/eu/brevissimus/payment/service/: AccountService.java  CardService.java  CustomerService.java  PaymentService.java  TransactionService.java
src/main/resources/: application.yml  banner.txt  logback.xml  logical-data-model.puml
src/main/resources/db/changelog/: 000_master.yml  001_schema.yml  002_init_data.yml
src/test/doc/: payment.accounts-balance.http  payment.accounts-create.http  payment.accounts-delete.http  payment.accounts-modify.http  payment.accounts-transactions.http  payment.accounts-transfer.http  payment.cards-balance.http  payment.cards-create.http  payment.cards-delete.http  payment.cards-modify.http  payment.cards-transactions.http  payment.cards-transfer.http  payment.customer-create.http  payment.customers-balance.http  payment.customers-create.http  payment.customers-delete.http  payment.customers-modify.http
src/test/java/eu/brevissimus/payment/service/: CustomerServiceTest.java
