${Ansi.BLUE}  _____           _              _     _____                                 _
${Ansi.BLUE} |_   _|         | |            | |   |  __ \                               | |
${Ansi.BLUE}   | |  _ __  ___| |_ __ _ _ __ | |_  | |__) |_ _ _   _ _ __ ___   ___ _ __ | |_
${Ansi.BLUE}   | | | '_ \/ __| __/ _` | '_ \| __| |  ___/ _` | | | | '_ ` _ \ / _ \ '_ \| __|
${Ansi.BLUE}  _| |_| | | \__ \ || (_| | | | | |_  | |  | (_| | |_| | | | | | |  __/ | | | |_
${Ansi.BLUE} |_____|_| |_|___/\__\__,_|_| |_|\__| |_|   \__,_|\__, |_| |_| |_|\___|_| |_|\__|
${Ansi.BLUE}                                                   __/ |
${Ansi.BLUE}                                                  |___/
${Ansi.GREEN}${application.name} Engine v${application.version}
${Ansi.RED}Powered by Spring Boot v${spring-boot.version}
${Ansi.DEFAULT}